<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/bmnso/workspace/spring/base-spring-boot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/base-spring-boot/base-spring-boot.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/base-spring-boot/target"/>
        <file path="/base-spring-boot/README.md"/>
        <file path="/base-spring-boot/pom.xml"/>
        <folder path="/base-spring-boot/src"/>
        <file path="/base-spring-boot/.factorypath"/>
        <file path="/base-spring-boot/mvnw.cmd"/>
        <file path="/base-spring-boot/.classpath"/>
        <javaElement handleIdentifier="=base-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/base-spring-boot/.gitignore"/>
        <file path="/base-spring-boot/.project"/>
        <file path="/base-spring-boot/mvnw"/>
    </selectedElements>
</jardesc>
